.content {
    background-color: @color-lighter-grey; 
        .text-center {
            font-size: 36px;
            padding-top: 45px;
        }
        .activity {
            &-line {
                padding: 60px 20px 20px 20px;
                box-sizing: border-box;
                text-align: center;
                display: inline-block;
                width: 25%-0.5%;
                @media screen and (max-width: @width-phone) {
                    width: 50%-0.5%;
                }
            }
            p {
                display: block;
                box-sizing: border-box;
                width: 100%-1%;
                text-align: left;
                padding: 5px 20px 10px 20px;
            }
        }
}