.content-form {
    background-color: #80807f;
    padding-bottom: 20px;
    .text-center {
        font-size: 36px;
    }
    .second {
        font-size: 18px;
        padding-top: 12px;
        padding-bottom: 36px;
    }
    input, button {
        height: 36px;
        width: 210px;
        margin-right: 34px;
        padding-left: 10px;
        font-size: 12px;
        box-sizing: border-box;
        @media screen and (max-width: @width-phone) {
            margin: 0 auto;
            width: 75%;
            display: block;
            margin-bottom: 10px;
        }
    }
    .sent {
        background-color: #f3af00;
        margin-right: 0;
        font-size: 14.59px;
        color: white;
        margin-bottom: 60px;
        
        @media screen and (max-width: @width-tablet) {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            width: 75%;
            font-size: 20px;
        }
        @media screen and (max-width: @width-tablet) {
            display: block;
            font-size: 20px;
        }
        
    }   
}