.banner {
    background-color: @color-litest-gray;
    height: auto;
    &:after{
		content: '';
		display: block;
		clear: both;
	}
    .main {
        position: relative;
        @media screen and (min-width: @width-tablet) {     
            top: -60px;
        }
        @media screen and (max-width: @width-tablet){
            
        }
        @media screen and (max-width: @width-phone){

        }
        &-visual {
            box-sizing: border-box;
            background-size: cover;
            img {
                box-sizing: border-box;
                height: auto;
                width: auto;
                @media screen and (max-width: @width-tablet){
                    width: 100%;
                    
                }
                @media screen and (max-width: @width-phone){
                    display: none;
                }
            }
        }
        
        .form {     
            @media screen and (min-width: @width-phone) {
                position: absolute;
                right: 0;
                top: 0;
                width: 250px;
                background-color: rgba(0,0,0,0.6);
                text-align: center;
                @media screen and (min-width: @width-tablet){
                        bottom: 0;
                    }
            }
            @media screen and (max-width: @width-phone) {
                display: block;
                background-color: #4a4d51;
                }
            .phonetext {
                display: block;
                height: auto;
                width: inherit;
                @media screen and (max-width: @width-phone) {
                    display: inline-block;
                    box-sizing: border-box;
                    width: 300/600*100%;
                    padding: 0 45px 0 45px;
                }
                .first {
                    font-size: 24px;
                    margin-top: 42px;
                    margin-bottom: 15px;
                    @media screen and (max-width: @width-tablet){
                        margin-top: 14px;
                        margin-bottom: 10px;
                    }
                    @media screen and (max-width: @width-phone){
                        font-size: 30px;
                        color: #f3af00;
                        margin-bottom: 34px;
                    }
                }
                .second {
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 36px;
                    @media screen and (max-width: @width-tablet) {
                        line-height: 20px;
                        margin-bottom: 26px;
                    }
                    @media screen and (max-width: @width-phone){
                        font-size: 18px;
                    }
                }
            }
            .phoneform {
                text-align: center;
                width: inherit;
                @media screen and (max-width: @width-phone) {
                    display: inline-block;
                    width: 300/600*100%-1%;
                }
                input {
                    display: inline-block;
                    height: 30px;
                    width: 195px;
                    padding-left: 15px;
                    margin-bottom: 16px;
                    color: #e4e4e4;
                    @media screen and (max-width: @width-tablet) {
                        margin-bottom: 6px;
                    }
                    @media screen and (max-width: @width-phone) {
                        display: block;
                        height: 45px;
                        width: 280/300*100%;
                        margin-top: 19px;
                        font-size: 12px;
                    }
                }

                button.sent {
                    margin-top: 13px;
                    height: 36px;
                    width: 210px;
                    background: linear-gradient(to top, #e4e4e4, #919191);
                    color: white;
                    @media screen and (max-width: @width-tablet){
                        margin-top: 0;
                        margin-bottom: 10px;
                    }
                    @media screen and (max-width: @width-phone) {
                        display: block;
                        height: 56px;
                        width: 280/300*100%;
                        margin-top: 22px;
                        font-size: 24px;
                    }
                }
            }
            
        }
        .proposition {
            
            @media screen and (min-width: @width-phone){
                text-align: center;
                position: absolute;
                bottom: 7px;
                height: 97px;
                background-image: url(../img/background_action.png);
            }
            @media screen and (max-width: @width-tablet){
                @media screen and (min-width: @width-phone) {
                    padding-right: 50/800 *100%;
                }
            }
            @media screen and (max-width: @width-phone) {
                display: block;
                height: auto;
                background-color: #949ba3;
                text-align: center;
                }
            .anounce {
                display: inline-block;
                float: left;
                .first {
                    font-size: 48px;
                }
                .second {
                    font-size: 30px;
                }
            }
            .account {
                padding: 23px 40px 18px 30px;
                display: inline-block;
                @media screen and (max-width: @width-tablet){
                padding: 23px 10px 18px 10px;
                }
                @media screen and (max-width: @width-phone){
                    padding: 23px 0 18px 0;
                }
                &-group {
                    height: auto;
                    width: 70px;
                    display: inline-block;
                    &-small{
                        width: 29px;
                        height: 44px;
                        display: inline-block;
                        background-image:  url(../img/account-img.png);
                    }
                    span {
                        display: block;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}